<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Ponpes An-Nabil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Gambar latar belakang header -->
        <div class="header-image">
            <img src="pesantren 2.jpeg" alt="Ilustrasi Gambar">
        </div>

        <!-- Judul dan deskripsi -->
        <div class="intro">
            <h1>Data Santri Ponpes An-Nabil</h1>
            <p>Jl. Raya Paesan Kebumen No.17, Kedungwuni, Pekalongan</p>
        </div>

        <!-- Form Input Data -->
        <form id="dataForm">
            <input type="hidden" id="dataId">
            <div class="input-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" placeholder="Masukkan Nama Anda" required>
            </div>

            <div class="input-group">
                <label for="alamat">Alamat</label>
                <input type="text" id="alamat" placeholder="Masukkan Alamat Anda" required>
            </div>

            <div class="input-group">
                <label for="tanggalLahir">Tanggal Lahir</label>
                <input type="date" id="tanggalLahir" required>
            </div>

            <button type="submit" class="btn-submit"><i class="fas fa-save"></i> Simpan</button>
        </form>

        <!-- Daftar Data -->
        <div class="data-list">
            <input type="text" id="searchInput" placeholder="Cari berdasarkan Nama" onkeyup="searchData()">
            <table>
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Tanggal Lahir</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="dataList">
                    <!-- Data akan muncul di sini -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
