/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hero Section */
.hero-section {
    background-image: url("pesantren.jpeg");
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-section .hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 8px; 
}

.logo img {
  width: 80%; 
  height: 80%;
  margin-right: 1rem;
}

.baru img {
    width: 80%; 
    height: 80%;
    margin-right: 0.5 rem;
  }

.hero-section h1 {
    font-size: 2.5rem;
}

.btn-primary {
    background-color: #4caf50;
    padding: 0.8rem 1.2rem;
    margin-bottom: 2rem;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: white;
}

.navbar .container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.navbar a {
  margin: 0 1rem;
  color: white;
}

.navbar a:hover {
  color: #4CAF50;
}

/* Gaya Seksi */
.section {
  padding: 3rem 1rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* Layout Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center ;
}

.content-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Gaya untuk Card */
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tiga kolom card */
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background-color: #4caf50;
    color: #f9f9f9;
  }
  
  .card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
    transition: background-color 0.3s ease;
  }

ul li{
    display: list-item;
    margin: 1px;
    margin-left: 2px;
}

.section img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Kontak */
.contact-info {
  margin-top: 1.5rem;
}

.contact-img {
  margin-top: 1.5rem;
}

.contact-img img {
  transition: transform 0.3s ease;
}

.contact-img img:hover {
  transform: scale(1.1);
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
/* Tombol WhatsApp Melayang */
.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.whatsapp-float img {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
}

.instagram-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 80px;
  right: 20px;
  z-index: 100;
}

.instagram-float img {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.instagram-float img:hover {
  transform: scale(1.1);
}


/* Responsif */
@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .hero-section h1 {
    font-size: 2rem;
  }
}
